@import "main.css";

* {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  font-family: var(--font-family);
  list-style: none;
}

/*element styles*/

body,
html {
  background-color: var(--main-bg-color);
  color: var(--dark);
  min-width: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  height:100%;
}

#quote-sentence-container h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 68px;
  margin-bottom: 5%;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px;
  border-radius: 5px;
  border: var(--main-border);
  background-color: var(--main-bg-color);
  color: var(--dark);
  transition: transform 0.2s;
  cursor: pointer;
  z-index:2;
  outline: none;
}

button:hover {
  transform: scale(1.08);
}

button:active {
  transform: scale(1.04);
}

/* scrollbar */


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--main-bg-color); 
}
 
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #C4C4C4; 
}



/* navbar */

.main-navbar {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 55px 0px;
}

.main-navbar a {
  display: block;
  margin: 10px 40px 0;
  cursor: pointer;
}

a::after {
  content: " ";
  display: block;
  border-radius: 100px;
  background-color: var(--main-color);
  width: 0;
  height: 0;
  transition: width 0.15s, height 0.15s;
}
a:hover::after {
  width: 100%;
  height: 3px;
}

.main-navbar button {
  background-color: var(--main-yellow);
  font-size: 15px;
  padding: 6px 15px;
  color: var(--main-bg-color);
  border: none;
  outline: none;
}

.flex-spacer {
  flex-grow: 1;
}

.d-flex {
  display: flex;
}


.justify-content-center {
  justify-content: center;
}

#main-title {
  font-weight: bold;
}

#main-title-container {
  margin-right: 60px;
}

/* home page */
#main-container {
  max-width: 1200px;
  padding: 20px;
  overflow: hidden;
}

#quote-sentence-container {
  position: relative;
  right: 10px;
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  height: 75vh;
  position: relative;
  bottom: 25px;
}


#quote-sentence-container p {
  font-size: 22px;
  margin-bottom: 10%;
  color: #757384;
  position: relative;
  top: 30px;
  left: 5px;
  opacity: 0.9;
  line-height: 1.55;
}

#quote-sentence-container h1 {
  font-size: 62px;
  line-height: 1.32;
  font-weight: bold;
}


#quote-sentence-container button {
  background-color: var(--main-color);
  padding: 10px 10px;
  color: var(--main-bg-color);
  border: none;
  outline: none;
  position: relative;
  top: 60px;
  width: 186px;
  height: 64px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  left: 5px;
}

#home-data-img {
  position: relative;
  left: 200px;
}


#home-section {
   height: 100%;
}

/* trends */
#trends-section{
    padding: 50px 0;
    position: relative;
    top: 100px;
    margin-bottom: 300px;
}

#trends-header {
    margin-bottom: 80px;
}

#trends-grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 40px;
}

.trends-grid{
    width: 100%;
    height: 200px;
    padding: 20px;
    background-color: var(--main-yellow);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.trends-grid button{
    width: 80px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    margin: 10px;
    border: none;
    background: var(--dark);
    color: var(--main-bg-color);
}

.trends-grid:nth-child(even) button{
    background: var(--main-bg-color);
    color: var(--dark);
}

.trends-grid:nth-child(odd) {
    background-color: var(--main-color);
    color: var(--main-bg-color);
}

/* Steps Section */


#steps-section {
  height: 80vh;
  margin-bottom: 160px;
}

.computer-img {
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin-bottom: 160px;
}

.direction {
  margin-bottom: 80px;
}

#create-my-own-button {
  background-color: #89AE6B;
  color: white;
  width: 186px;
  height: 64px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

/* credits/footer */

#credit-container {
  width: 100%;
  height: 58vh;
  background-color: #F0FAEB;
}

#credit-title {
  position: relative;
  top: 30px;
}

.developers {
  position: relative;
  top: 80px;
}

.footer-sentence {
  position: absolute;
  bottom:5px;
  color: #BABABA
}

/* graph string set */
.graph-string-set {
  position: absolute;
  z-index:1;
}


.graph-string-set div {
  position: absolute;
}


@keyframes fadeOut {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


